<!DOCTYPE html>
<html>
    <head>
        <title>Images and Text Boxes</title>
        <style>
            h5 {
                font-size: 20px;
                font-weight: bold;
                /* margin-top: 20px; */
            }
            .cats-images{
                width: 200px;
                object-fit: cover;
                border-radius: 50%;
            }
            .search-cats{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
            }
            .search-corners{
                border-radius: 7px;
                border-width: 1px;
                border-style: solid;
            }
            .search-google{
                margin-top: 10px;
                font-size: 14px;
                box-shadow: 5px 5px 10px rgba(12, 56, 89, 0.7);
                border-style: none;
                border-radius: 8px;
                width: 350px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h5>The Name of my Cat is Kitty-Witty</h5>
        <img class="cats-images" src="Images/download.jpeg">
        <input class="search-cats" type="text" placeholder="Whats your cat's Name...">
        <input class="search-corners" type="text" placeholder="search">
        <input class="search-google"type="text" placeholder="search Google or type a url">
    </body>
</html>